\contentsline {section}{\numberline {1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1}Max Cardinality Bipartite Matching Recursive}{1}
\contentsline {subsection}{\numberline {1.2}Max Flow}{1}
\contentsline {subsection}{\numberline {1.3}Disjoint Sets}{1}
\contentsline {subsection}{\numberline {1.4}Tree Center}{2}
\contentsline {subsection}{\numberline {1.5}Bridges}{2}
\contentsline {subsection}{\numberline {1.6}Heavy Light Decomposition}{3}
\contentsline {subsection}{\numberline {1.7}Strongly Connected Components}{4}
\contentsline {subsection}{\numberline {1.8}Erdos Gallai}{4}
\contentsline {subsection}{\numberline {1.9}Max Cardinality Bipartite Matching Iterative}{4}
\contentsline {subsection}{\numberline {1.10}Max Flow With Min Cost}{5}
\contentsline {subsection}{\numberline {1.11}Articulation Points}{6}
\contentsline {section}{\numberline {2}Java}{6}
\contentsline {subsection}{\numberline {2.1}Fast Input Output Template}{6}
\contentsline {section}{\numberline {3}Geometry}{8}
\contentsline {subsection}{\numberline {3.1}Geometry}{8}
\contentsline {section}{\numberline {4}Strings}{13}
\contentsline {subsection}{\numberline {4.1}Trie}{13}
\contentsline {subsection}{\numberline {4.2}Z Function}{14}
\contentsline {subsection}{\numberline {4.3}Minimum String Rotation}{15}
\contentsline {subsection}{\numberline {4.4}Knuth Morris Pratt}{15}
\contentsline {section}{\numberline {5}Data Structures}{15}
\contentsline {subsection}{\numberline {5.1}Ranged Fenwick Tree}{15}
\contentsline {subsection}{\numberline {5.2}Fenwick Tree}{17}
\contentsline {subsection}{\numberline {5.3}Longest Common Ancestor}{18}
\contentsline {subsection}{\numberline {5.4}Segment Tree}{18}
\contentsline {section}{\numberline {6}Math}{20}
\contentsline {subsection}{\numberline {6.1}Combinations}{20}
\contentsline {subsection}{\numberline {6.2}Chinese Remainer Theorem}{20}
\contentsline {subsection}{\numberline {6.3}Deterministic Miller Rabin}{20}
\contentsline {subsection}{\numberline {6.4}Big Integer}{21}
\contentsline {subsection}{\numberline {6.5}Factorial Prime Factors}{22}
\contentsline {subsection}{\numberline {6.6}Extended Gcd}{22}
\contentsline {subsection}{\numberline {6.7}Least Significant Bit Position}{22}
\contentsline {section}{\numberline {7}General}{23}
\contentsline {subsection}{\numberline {7.1}Longest Increasing Subsequence}{23}
\contentsline {subsection}{\numberline {7.2}Inversion Counting}{23}
